<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Kingsdomli" />



<meta name="description" content="Welcome to Kingsdomli&#39;s blog! This is the second part of 离散数学.">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学_第一章_集合映射与运算1.2">
<meta property="og:url" content="https://example.com/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/index.html">
<meta property="og:site_name" content="kingsdom&#39;s blog">
<meta property="og:description" content="Welcome to Kingsdomli&#39;s blog! This is the second part of 离散数学.">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-07T07:00:00.000Z">
<meta property="article:modified_time" content="2021-10-10T14:10:19.584Z">
<meta property="article:author" content="Kingsdomli">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="kingsdom&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>离散数学_第一章_集合映射与运算1.2 | kingsdom&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/wecharavatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello-world/" rel="tag">hello world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%89%A9/" rel="tag">大物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%B8%E9%B1%BC%E5%A4%A7%E4%BB%99/" rel="tag">摸鱼大仙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" rel="tag">数字电路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/wecharavatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-离散数学-第一章-集合、映射与运算1-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/" class="article-date">
      <time datetime="2021-10-07T07:00:00.000Z" itemprop="datePublished">2021-10-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      离散数学_第一章_集合映射与运算1.2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1>集合、映射与运算</h1>
<h2 id="序偶与笛卡尔乘积"><a class="header-anchor" href="#序偶与笛卡尔乘积">¶</a>序偶与笛卡尔乘积</h2>
<h3 id="序偶的定义"><a class="header-anchor" href="#序偶的定义">¶</a>序偶的定义</h3>
<p>由两个给定次序的x和y组成的序列称为序偶（二元组，可推广到n元组），记作&lt;x,y&gt;或（x,y)，在第i个位置称为第i分量</p>
<h3 id="序偶的性质"><a class="header-anchor" href="#序偶的性质">¶</a>序偶的性质</h3>
<p>两序偶相等，所有分量必须一一对应相等</p>
<p><strong>有序n元组</strong>指由n个给定次序的个体a1到an组成的序列&lt;a1,a2,……,an&gt;</p>
<h3 id="笛卡尔乘积"><a class="header-anchor" href="#笛卡尔乘积">¶</a>笛卡尔乘积</h3>
<p>定义为：设A，B是任意两个集合，取A中元素作为第一元，B中元素作为第二元所构成的所有序偶的集合，</p>
<p>称为A和B的笛卡尔乘积（又称卡氏积或直积），记作：</p>
<p>A x B = {  &lt; x , y &gt; | x ∈ A , y ∈ B  }</p>
<p>若|A| = m，|B| = n，则|A x B| = m x n</p>
<p>特别地，空集的基数取0 ，即A x ∅ = ∅</p>
<h3 id="笛卡尔积的性质"><a class="header-anchor" href="#笛卡尔积的性质">¶</a>笛卡尔积的性质</h3>
<ul>
<li>满足分配律，不满足交换律</li>
<li>若C ≠ ∅ ，则 A ⊆ B ⇔ (AxC)⊆(BxC) ⇔ (CxA) ⊆ (CxB)</li>
<li>若A，B，C，D四个集合非空，则AxB⊆CxD当且仅当A⊆C且B⊆D</li>
</ul>
<h2 id="映射与函数"><a class="header-anchor" href="#映射与函数">¶</a>映射与函数</h2>
<h3 id="映射的定义"><a class="header-anchor" href="#映射的定义">¶</a>映射的定义</h3>
<p>设A，B是任意给定的两个集合，f是从A到B的一个对应法则，对于∀ x ∈ A，∃唯一y ∈ B与之对应，记作&lt; x,y &gt; ∈ f，</p>
<p>则称f是从A到B的一个映射</p>
<p>对&lt; x,y &gt; ∈ f，x为像源或自变量，f的定义域记作dom(f)=A，y为f作用在x下的像或函数值，一般用y=f(x)代替&lt; x,y &gt; ∈ f，</p>
<p>至于ran(f) = y，且ran(f)={ y | y ∈ B ^ ∃x (x ∈ A ^ y = f(x) ) }</p>
<h3 id="构成映射或函数的条件"><a class="header-anchor" href="#构成映射或函数的条件">¶</a>构成映射或函数的条件</h3>
<p>定义域内的所有自变量都有唯一对应的一个函数值</p>
<p>特别地，若给定两个集合A，B，函数&lt; A,B &gt; ∈ f，则</p>
<ul>
<li>定义域为集合A，而不是A的子集</li>
<li>函数的值域ranf( A )是集合B的子集，即f( A ) ⊆ B</li>
<li>函数f的基数等于定义域的基数，即|f(A)|=|B|</li>
<li>f(x)表示一个函数值，而f是一个函数，表示一个序偶的集合，f( x ) ≠ f</li>
</ul>
<h3 id="集合间的映射"><a class="header-anchor" href="#集合间的映射">¶</a>集合间的映射</h3>
<p>设有限集A，B的基分别为m,n，则从A到B共有n<sup>m</sup>个不同的映射</p>
<p>备注：在n&gt;=m前提下，A到B间的单射个数为C(n,m)=n!/[ (m-n)! * m!]</p>
<p>​			在有限集|X|=n上可定义<strong>n!</strong>种X上的双射函数</p>
<p><strong>区别笛卡尔乘积的基！！！</strong></p>
<p>举例分析：记A={a,b,c} B={1,2}</p>
<p>笛卡尔乘积个数：每个元素有两种选择，选择一次，共3x2=6种，列举如下：</p>
<p>&lt; a,1 &gt;,&lt; a,2 &gt;,&lt; b,1 &gt;,&lt; b,2 &gt;,&lt; c,1 &gt;,&lt; c,2 &gt;</p>
<p>A、B集合间映射个数为：2<sup>3</sup>=8种，列举如下：</p>
<p>f<sub>0</sub>={ &lt; a,1 &gt;,&lt; b,1 &gt;,&lt; c,1 &gt; }</p>
<p>f1={ &lt; a,1 &gt;,&lt; b,1 &gt;,&lt; c,2 &gt; }</p>
<p>f2={ &lt; a,1 &gt;,&lt; b,2 &gt;,&lt; c,1 &gt; }</p>
<p>f3={ &lt; a,1 &gt;,&lt; b,2 &gt;,&lt; c,2 &gt; }</p>
<p>f4={ &lt; a,2 &gt;,&lt; b,1 &gt;,&lt; c,1 &gt; }</p>
<p>f5={ &lt; a,2 &gt;,&lt; b,1 &gt;,&lt; c,2 &gt; }</p>
<p>f6={ &lt; a,2 &gt;,&lt; b,2 &gt;,&lt; c,1 &gt; }</p>
<p>f7={ &lt; a,2 &gt;,&lt; b,2 &gt;,&lt; c,2 &gt; }</p>
<p>很容易发现，从A映射到B，每个f里有|A|个位置，每个位置有|B|种选择。</p>
<p>并且，f<sub>0</sub> U f1 U …… U f7 = { &lt; a,1&gt;,&lt; a,2&gt;,&lt; b,1&gt;,&lt; b,2&gt;,&lt; c,1&gt;,&lt; c,2&gt; }</p>
<h3 id="strong-单射、满射、双射函数-strong"><a class="header-anchor" href="#strong-单射、满射、双射函数-strong">¶</a><strong>单射、满射、双射函数</strong></h3>
<p>单射：函数一个x对应一个y，可以多个x对应一个y；单射函数只能一个x对应一个y</p>
<p>满射：满足|A|=|f(A)|=|B|</p>
<p>双射：满足单射和满射，存在逆函数</p>
<h3 id="置换"><a class="header-anchor" href="#置换">¶</a>置换</h3>
<p>若A是有限集合，将A到A的双射称为A上的置换（2x3矩阵形式）<br>
$$<br>
\begin{matrix}<br>
1&amp;2&amp;3&amp;|&amp;1&amp;2&amp;3&amp;|&amp;1&amp;2&amp;3&amp;|&amp;1&amp;2&amp;3&amp;|&amp;1&amp;2&amp;3&amp;|&amp;1&amp;2&amp;3\<br>
1&amp;2&amp;3&amp;|&amp;1&amp;3&amp;2&amp;|&amp;2&amp;1&amp;3&amp;|&amp;2&amp;3&amp;1&amp;|&amp;3&amp;1&amp;2&amp;|&amp;3&amp;2&amp;1\</p>
<p>\end{matrix}<br>
$$</p>
<p>​		六种置换情况如上，表示latex公式参考链接（<a target="_blank" rel="noopener" href="https://wangcong.net/article/HexoWihLaTeX.html">Hexo中LaTeX公式渲染 | 旋律信 (wangcong.net)</a>）</p>
<h3 id="逆映射"><a class="header-anchor" href="#逆映射">¶</a>逆映射</h3>
<p>设f:  X -&gt; Y是一个双射函数，将f转逆后，可以得到 Y -&gt; X的映射，称为f的逆函数或逆映射，记作f<sup>-1</sup>，若f<sup>-1</sup>存在，</p>
<p>则称f可逆；f和f<sup>-1</sup>均为可逆函数；一个函数可逆的充要条件是函数是双射函数。</p>
<h3 id="特殊函数"><a class="header-anchor" href="#特殊函数">¶</a>特殊函数</h3>
<h4 id="常值函数"><a class="header-anchor" href="#常值函数">¶</a>常值函数</h4>
<p>例如:  函数 f: A-&gt;B  A={ a,b,c } B={ 0,1}</p>
<p>f( a ) = f( b ) = f( c )=0</p>
<p>则f = { &lt; a,0 &gt;, &lt; b,0 &gt;, &lt; c,0 &gt;}</p>
<p>f为常值函数，非单射函数</p>
<h4 id="strong-恒等函数-strong"><a class="header-anchor" href="#strong-恒等函数-strong">¶</a><strong>恒等函数</strong></h4>
<p>例如：函数f：A-&gt;A，对 ∀x∈A，都有f(x)=x</p>
<p>则f={ &lt; x,x &gt;|x∈A}</p>
<p>恒等函数为双射函数 ，常记作I<sub>x</sub>，I<sub>y</sub>，表示X和Y上的恒等函数</p>
<p>若函数 f: X-&gt;Y，则有f = I<sub>x</sub> º f = f º I<sub>y</sub></p>
<p>此外有三个重要公式:</p>
<ul>
<li>f<sup>-1</sup> º f = I<sub>y</sub></li>
<li>f º f<sup>-1</sup> = I<sub>x</sub></li>
<li>(f<sup>-1</sup>)<sup>-1</sup> = f</li>
</ul>
<h4 id="strong-复合函数-strong"><a class="header-anchor" href="#strong-复合函数-strong">¶</a><strong>复合函数</strong></h4>
<p>设f: X -&gt; Y，g: X -&gt; Y是两个函数，则 f º g是 X -&gt; Z 的函数，且对∀x∈X ，有<strong>(f º g)(x) = g(f(x)) </strong></p>
<p>且dom(f º g) = X , ran(f º g) ⊆Z</p>
<p>若ran(f º g) =Z，则存在(f º g)<sup>-1</sup> ，且(f º g)<sup>-1</sup> = g<sup>-1</sup> º  f<sup>-1</sup></p>
<p>(f º g)与(g º f)无关</p>
<p>(f º g) º h = f º (g º h)，满足结合律</p>
<p>特别地，定义：</p>
<ul>
<li>f<sup>0</sup>(x) = x ，f<sup>0</sup> = I<sub>x</sub></li>
<li>f<sup>n+1</sup>(x) = f º f<sup>n</sup>(x) = f<sup>n</sup>(f(x))</li>
</ul>
<p>例如，设函数f: Z-&gt;Z，定义f(i) = 2i +1 ，求f<sup>3</sup></p>
<p>显然 f<sup>3</sup>(i) = f<sup>2</sup>(f(i))=f<sup>2</sup>(2i+1) = 8i+7，注意最后f<sup>3</sup>的表示为: f<sup>3</sup>={ &lt; i,j &gt;|i∈Z ^ j=8i+7}</p>
<h4 id="幂等函数"><a class="header-anchor" href="#幂等函数">¶</a>幂等函数</h4>
<p>对给定函数f : X-&gt;X，如有f<sup>2</sup>=f，则称f是幂等函数</p>
<p>例如：A={0，1，2，3}，f: A-&gt;A，f(i) = i mod 2</p>
<p>参考相关符号⊆，∪，∩，∅，^，∈，∉,≠∃∀,º</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/">离散数学_第一章_集合映射与运算1.2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2021-10-07, 15:00:00</p>
        <p><span>最后更新:</span>2021-10-10, 22:10:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/" title="离散数学_第一章_集合映射与运算1.2">https://example.com/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/</a>
            <span class="copy-path" data-clipboard-text="原文: https://example.com/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/10/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">
                    数字电路
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/">
                    离散数学_第一章_集合映射与运算1.1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">集合、映射与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%81%B6%E4%B8%8E%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B9%98%E7%A7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">序偶与笛卡尔乘积</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%81%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">序偶的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%81%B6%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">序偶的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B9%98%E7%A7%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text">笛卡尔乘积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">笛卡尔积的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">映射与函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">映射的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90%E6%98%A0%E5%B0%84%E6%88%96%E5%87%BD%E6%95%B0%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">构成映射或函数的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-number">1.2.3.</span> <span class="toc-text">集合间的映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strong-%E5%8D%95%E5%B0%84%E3%80%81%E6%BB%A1%E5%B0%84%E3%80%81%E5%8F%8C%E5%B0%84%E5%87%BD%E6%95%B0-strong"><span class="toc-number">1.2.4.</span> <span class="toc-text">单射、满射、双射函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%AE%E6%8D%A2"><span class="toc-number">1.2.5.</span> <span class="toc-text">置换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E6%98%A0%E5%B0%84"><span class="toc-number">1.2.6.</span> <span class="toc-text">逆映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.7.</span> <span class="toc-text">特殊函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">常值函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strong-%E6%81%92%E7%AD%89%E5%87%BD%E6%95%B0-strong"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">恒等函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strong-%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0-strong"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">复合函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%82%E7%AD%89%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.7.4.</span> <span class="toc-text">幂等函数</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"离散数学_第一章_集合映射与运算1.2　| kingsdom's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/10/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" title="上一篇: 数字电路">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/" title="下一篇: 离散数学_第一章_集合映射与运算1.1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/11/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/">离散数学_第一章_集合映射与运算1.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/">离散数学_第一章_集合映射与运算1.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/06/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021 Kingsdomli
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>