<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Kingsdomli" />



<meta name="description" content="集合、映射与运算集合的有关概念集合的元素 通常用大写的英文字母如A、B、C、D表示集合，小写的字母如a、b、c、d表示集合中的元素 集合A中的元素个数（又称基数或势）为n用 |A|&#x3D;n 表示 元素与集合关系为  a∈A 或 a∉A   集合的表示方法 列举法 A &#x3D; {1,2,3,4,5……}  描述法 A &#x3D; {x|x&gt;&#x3D;10且x&lt;15}  迭代法（又称归纳法） n∈N,有限次数进行">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学_第一章_集合映射与运算1.1">
<meta property="og:url" content="http://example.com/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/index.html">
<meta property="og:site_name" content="kingsdom&#39;s blog">
<meta property="og:description" content="集合、映射与运算集合的有关概念集合的元素 通常用大写的英文字母如A、B、C、D表示集合，小写的字母如a、b、c、d表示集合中的元素 集合A中的元素个数（又称基数或势）为n用 |A|&#x3D;n 表示 元素与集合关系为  a∈A 或 a∉A   集合的表示方法 列举法 A &#x3D; {1,2,3,4,5……}  描述法 A &#x3D; {x|x&gt;&#x3D;10且x&lt;15}  迭代法（又称归纳法） n∈N,有限次数进行">
<meta property="og:locale">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.w-btxKpPYlhL3wuCM-iCFgAAAA?w=192&h=146&c=7&r=0&o=5&dpr=1.25&pid=1.7">
<meta property="article:published_time" content="2021-10-07T03:30:52.000Z">
<meta property="article:modified_time" content="2021-10-07T07:48:26.468Z">
<meta property="article:author" content="Kingsdomli">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.w-btxKpPYlhL3wuCM-iCFgAAAA?w=192&h=146&c=7&r=0&o=5&dpr=1.25&pid=1.7">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="kingsdom&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>离散数学_第一章_集合映射与运算1.1 | kingsdom&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/wecharavatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello-world/" rel="tag">hello world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/wecharavatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-离散数学-第一章-集合、映射与运算1.1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/" class="article-date">
      <time datetime="2021-10-07T03:30:52.000Z" itemprop="datePublished">2021-10-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      离散数学_第一章_集合映射与运算1.1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="集合、映射与运算"><a href="#集合、映射与运算" class="headerlink" title="集合、映射与运算"></a>集合、映射与运算</h1><h2 id="集合的有关概念"><a href="#集合的有关概念" class="headerlink" title="集合的有关概念"></a>集合的有关概念</h2><h3 id="集合的元素"><a href="#集合的元素" class="headerlink" title="集合的元素"></a>集合的元素</h3><ol>
<li>通常用大写的英文字母如A、B、C、D表示集合，小写的字母如a、b、c、d表示集合中的元素</li>
<li>集合A中的元素个数（又称基数或势）为n用 <strong>|A|=n</strong> 表示</li>
<li>元素与集合关系为  <strong>a∈A </strong>或 <strong>a∉A<strong> </li>
</ol>
<h3 id="集合的表示方法"><a href="#集合的表示方法" class="headerlink" title="集合的表示方法"></a>集合的表示方法</h3><ol>
<li><p>列举法</p>
<p>A = {1,2,3,4,5……}</p>
</li>
<li><p>描述法</p>
<p>A = {x|x&gt;=10且x&lt;15}</p>
</li>
<li><p>迭代法（又称归纳法）</p>
<p>n∈N,有限次数进行n+1仍有n+1∈N</p>
</li>
<li><p>文氏图</p>
<img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.w-btxKpPYlhL3wuCM-iCFgAAAA?w=192&h=146&c=7&r=0&o=5&dpr=1.25&pid=1.7" align = left alt="venn" style="zoom: 67%;" />

<p><br><br><br><br><br></p>
</li>
</ol>
<h3 id="集合的特征"><a href="#集合的特征" class="headerlink" title="集合的特征"></a>集合的特征</h3><ol>
<li><p>确定性</p>
<p>要有明确尺度，不能用个子高等语言描述，否则称为模糊集合</p>
</li>
<li><p>互异性</p>
<p>记集合A={1,2}，B={1,1,2,1}，则A=B且|A|=2</p>
</li>
<li><p>无序性</p>
<p>记集合A={1,2}，B={2,1}，则A=B  </p>
</li>
<li><p>多样性<br> 集合内部的元素是独立的，如集合A = {a,{a},{a,d,c},地球}</p>
</li>
</ol>
<h3 id="特殊集合"><a href="#特殊集合" class="headerlink" title="特殊集合"></a>特殊集合</h3><ol>
<li><p>包含是否有限个元素的集合分别称为有限（有穷）集和无限（无穷）集  <br></p>
</li>
<li><p>约定俗称的集合：<br></p>
<ul>
<li>自然数集 ： N = {0,1,2……}<br></li>
<li>整数集 :        I = {……-2,-1,0,1,2……}<br></li>
<li>正整数集 ： I<sub>+</sub> = {1,2,3……} <br></li>
<li>负整数集 ： I<sub>-</sub> = {-1,-2,-3……}<br></li>
<li>素数集 ：     P = {2,3,5,7,11,13……}<br></li>
<li>偶数集合 ： E<sub>v</sub> = {……-4,-2,0,2,4……}<br></li>
<li>奇数集合 ： O<sub>d</sub> = {……-3,-1,1,3……}<br></li>
<li>实数集合 ： R<br></li>
<li>复数集合 :    C<br></li>
<li>有理数集合 ： Q<br></li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>空集<br></p>
<p>∅和{∅}是不一样的，∅∈{∅}，且∅是任一集合的子集，空集是唯一的<br></p>
</li>
<li><p>全集<br></p>
<p>研究对象需定义全集，通常用E或U表示<br></p>
</li>
<li><p>补集<br></p>
<p>定义 E = I<sub>-</sub> ，则补集 ~E = N<br></p>
</li>
<li><p>子集<br></p>
<p>子集和真子集分别用⊆和⊂表示，其平凡子集为空集和其自身<br></p>
</li>
<li><p>幂集<br></p>
<p>设有集合A，A的所有子集构成的集合为A的幂集，记作 P(A）或 2<sup>A</sup><br></p>
<p>P(A) = {S|S ⊆ A}<br></p>
<p>特别地，P(∅) = {∅}<br></p>
</li>
</ol>
<h3 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h3><ol>
<li><p>交集    </p>
<p>S = A ∩ B ={x|x ∈ A ^ X ∈ B}  </p>
</li>
<li><p>并集  </p>
<p>S = A U B = {x|x ∈ A V x ∈ B}  </p>
</li>
<li><p>相对补集</p>
<p>S = A - B = A ∩－B＝{x|x ∈ A ^ x ∉ B}</p>
</li>
<li><p>对称差集</p>
<p>S  = A Δ B = A ⊕ B = (A-B)U(B-A)</p>
</li>
<li><p>极小项性质</p>
<p>若A ∩ B = ∅，则A ⊕ B = A U B</p>
</li>
<li><p>集合恒等式</p>
<ul>
<li>幂等性    A U A=A     A∩A=A</li>
<li>交换律   U∩⊕均适用</li>
<li>结合律   U∩⊕均适用</li>
<li>分配律   U∩-均适用</li>
<li>同一律（幺元律） A U ∅ = ∅   A ∩ E =  A   A - ∅ = A   A ⊕ ∅ = A</li>
<li>零元律  A U E = E  A ∩ ∅ = ∅</li>
<li>互补律  A Ｕ～A＝E　A∩ ～A ＝∅</li>
<li>吸收律  A U (A ∩ B)＝A　A ∩ (A U B)＝A　</li>
<li>德摩根律  -（A U B) = -A ∩ -B         A - ( B ∩ C ) = (A - B) U (A - C)</li>
</ul>
</li>
<li><p>特殊关系</p>
<p><strong>A ⊕ B = （A U B) - (A ∩ B) </strong> = (A∩-B)U(-A∩B) = (A-B)U(B-A)</p>
</li>
<li><p>集合恒等式的证明方法</p>
<p>基本定义法（从元素出发）、文氏图法、公式推演法</p>
</li>
</ol>
<h3 id="计数问题"><a href="#计数问题" class="headerlink" title="计数问题"></a>计数问题</h3><ol>
<li><p>加法原理和乘法原理</p>
<ul>
<li>加法原理  </li>
</ul>
<p>​       若有n个集合A<sub>1</sub>到A<sub>n</sub>，且A<sub>i</sub>∩A<sub>j</sub>=∅，i、j∈{1,2,……n}且i != j，则 |(A<sub>1 </sub>U A<sub>2 </sub>U……UA<sub>i</sub>)| = |A<sub>1</sub>|+|A<sub>2</sub>|+……+|A<sub>n</sub>|</p>
<ul>
<li>乘法原理</li>
</ul>
<p>​       若一个事件要n步完成，第i步有m<sub>i</sub>个方案，则完成改事件的总方案数有 |A<sub>1</sub>|*|A<sub>2</sub>|*……*|A<sub>n</sub>|</p>
</li>
<li><p>排列与组合</p>
<ul>
<li>排列</li>
</ul>
<p>从含n个元素的集合A中<font color=orange>有序</font>选择r个元素称为A的一个r排列，记作P(n,r) = n*(n-1)*……*(n-r+1) = n! / (n-r)!</p>
<ul>
<li>组合</li>
</ul>
<p>从含n个元素的集合A中<font color=orange>无序</font>选择r个元素称为A的一个r组合，记作C(n,r) = n*(n-1)*……*(n-r+1) / r! = n! / [( n - r )! * r!]</p>
</li>
<li><p>常用结论</p>
<ul>
<li>|A<sub>1</sub>UA<sub>2</sub>|&lt;=|A<sub>1</sub>|+|A<sub>2</sub>|</li>
<li>|A<sub>1</sub>∩A<sub>2</sub>|&lt;=min(|A<sub>1</sub>|,|A<sub>2</sub>|)</li>
<li>|A<sub>1</sub>-A<sub>2</sub>|&gt;=|A<sub>1</sub>|-|A<sub>2</sub>|</li>
<li><strong>|A ⊕ B| = |A<sub>1</sub>|+|A<sub>2</sub>| - 2|A<sub>1</sub>∩A<sub>2</sub>|</strong></li>
<li><strong>|A<sub>1</sub>UA<sub>2</sub>| = |A<sub>1</sub>|+|A<sub>2</sub>| - |A<sub>1</sub>∩A<sub>2</sub>|</strong>    (容斥原理)</li>
<li>|A U B U C| = |A| + |B| +|C| - |A∩B| - |A∩C|-|B∩C| + |A∩B∩C|  (容斥原理推广，奇加偶减)</li>
</ul>
</li>
</ol>
<h3 id="集合的划分"><a href="#集合的划分" class="headerlink" title="集合的划分"></a>集合的划分</h3><ol>
<li><p>划分的定义</p>
<p>对于非空集合A，假设|A| = m，若有集合簇 π ={A<sub>1</sub>，A<sub>2</sub>，……，A<sub>n</sub>}</p>
<p>使得：</p>
<p>​        A<sub>i</sub> != ∅  (i=1,2,3,……,n)</p>
<p>​        A<sub>i</sub> ⊆ A   (i=1,2,3,……,n)</p>
<p>​        A<sub>i</sub> ∩ A<sub>j</sub> = ∅ (i,j=1,2,3,……,n且i!=j)</p>
<p>​        A<sub>1 </sub>U A<sub>2</sub> U A<sub>3</sub> U……U A<sub>n</sub> = A</p>
<p>称 π 为集合A的一个划分，元素A<sub>i</sub>称为划分块</p>
</li>
<li><p>最大划分和最小划分</p>
<p>对于上述集合簇 π ，若|π|=m，则称 π 为集合A的最大划分，若|π| = 1，则称π为集合A的最小划分<br></p>
</li>
<li><p>加细（细分）与真加细</p>
<p>此概念是在划分的基础上进行比较，举例如下：<br></p>
<p>记A={a,b,c}  π<sub>1</sub>={{a},{b},{c}}  π<sub>2</sub>={{a},{b,c}}<br></p>
<p>划分自己是自己的加细；<br></p>
<p>π<sub>1</sub>是π<sub>2</sub>的真加细，即π<sub>1</sub>中每个划分块里的元素都能在π<sub>2</sub>中某个划分块里的找到<br></p>
</li>
<li><p>交叉划分<br></p>
<p>A={a,b,c}  π<sub>1</sub>={{a,b},{c}}  π<sub>2</sub>={{a},{b,c}}</p>
</li>
<li><p>划分的总数</p>
<p>假设集合|B| =  n ，则集合A的所有划分的个数N(B) = S(n,0)+S(n,1)+……+S(n,n)</p>
<p>其中 S(n,k) 表示把含n个元素的集合分成k块的总方案数</p>
<p>有N(B0)=1,N(B1)=1,N(B2)=2,N(B3)=5,N(B4)=15,N(B5)=52,N(B6)=203</p>
<p>其中简写N4 = C(3,0)B0+C(3,1)B1+C(3,2)B2+C(3,3)B3 = 1x1+3x1+3x2+5x1 = 15</p>
</li>
</ol>
<h3 id="集合的覆盖"><a href="#集合的覆盖" class="headerlink" title="集合的覆盖"></a>集合的覆盖</h3><ol>
<li><p>覆盖的定义</p>
<p>对于非空集合A，假设|A| = m，若有集合簇 π ={A<sub>1</sub>，A<sub>2</sub>，……，A<sub>n</sub>}</p>
<p>使得：</p>
<p>​        A<sub>i</sub> != ∅  (i=1,2,3,……,n)</p>
<p>​        A<sub>i</sub> ⊆ A   (i=1,2,3,……,n)</p>
<p>​        A<sub>1 </sub>U A<sub>2</sub> U A<sub>3</sub> U……U A<sub>n</sub> = A</p>
<p>称 π 为集合A的一个覆盖，覆盖与划分唯一区别为划分有<strong>A<sub>i</sub> ∩ A<sub>j</sub> = ∅ (i,j=1,2,3,……,n且i!=j)</strong>，即划分块不能重复，</p>
<p>而覆盖可以</p>
</li>
<li><p>完全覆盖</p>
<p>划分块A<sub>i</sub>间不存在子集关系称为集合A的一个完全覆盖</p>
<p>例如 A = {a,b,c}  B = {{a},{a,b},{c}}   C = {{a,b},{b,c}}</p>
<p>B是A的覆盖，因{a}⊆{a,b}所以不是A的完全覆盖</p>
<p>C是A的完全覆盖</p>
</li>
</ol>
<p>参考相关符号⊆，∪，∩，∅，^，∈，∉</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/">离散数学_第一章_集合映射与运算1.1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2021-10-07, 11:30:52</p>
        <p><span>最后更新:</span>2021-10-07, 15:48:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/" title="离散数学_第一章_集合映射与运算1.1">http://example.com/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/">
                    离散数学_第一章_集合映射与运算1.2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/10/06/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">集合、映射与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%9C%89%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">集合的有关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">集合的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">集合的表示方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">集合的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E9%9B%86%E5%90%88"><span class="toc-number">1.1.4.</span> <span class="toc-text">特殊集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.5.</span> <span class="toc-text">集合的运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.6.</span> <span class="toc-text">计数问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">1.1.7.</span> <span class="toc-text">集合的划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%A6%86%E7%9B%96"><span class="toc-number">1.1.8.</span> <span class="toc-text">集合的覆盖</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"离散数学_第一章_集合映射与运算1.1　| kingsdom's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/" title="上一篇: 离散数学_第一章_集合映射与运算1.2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/10/06/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971-2/">离散数学_第一章_集合映射与运算1.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9B%86%E5%90%88%E3%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E8%BF%90%E7%AE%971.1/">离散数学_第一章_集合映射与运算1.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/06/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Kingsdomli
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>